ELASTIC_VERSION=8.6.1
ELASTIC_PASSWORD=elastic
ELASTIC_JVM=-Xms4g -Xmx4g

LOGSTASH_VERSION=8.6.1
LOGSTASH_JVM=-Xms2g -Xmx2g

KAFKA_VERSION=7.3.2
ZOO_VERSION=7.3.2

KAFDROP_VERSION=3.30.0

DOCKER_IP=192.168.1.1
DOCKER_HOTNAME=fedora
