ELASTIC_VERSION=8.6.1
ELASTIC_PASSWORD=elastic
ELASTIC_JVM=-Xms512m -Xmx512m

LOGSTASH_VERSION=8.6.1
LOGSTASH_JVM=-Xms256m -Xmx256m

KAFKA_VERSION=7.3.2
ZOO_VERSION=7.3.2

KAFDROP_VERSION=3.30.0

DOCKER_IP=192.168.1.1
DOCKER_HOTNAME=fedora
